[gd_scene format=3 uid="uid://b2tpdq20q382o"]

[ext_resource type="Script" uid="uid://c6yf8mvlpfepw" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://dmgituaiyivok" path="res://scenes/character_sprite.tscn" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(8, 6)

[node name="Player" type="CharacterBody2D" unique_id=1323918516]
script = ExtResource("1_3vyb7")

[node name="Sprite2D" parent="." unique_id=884627544 instance=ExtResource("2_g2els")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1545418955]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_g2els")
