[gd_scene format=3 uid="uid://b2tpdq20q382o"]

[ext_resource type="Script" uid="uid://c6yf8mvlpfepw" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://dmgituaiyivok" path="res://scenes/character_sprite.tscn" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://dhic5xlb7afhy" path="res://assets/things.png" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://bw2nhvuspwbsk" path="res://assets/sword_slash.mp3" id="4_dqkch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(8, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 6.0
height = 20.0

[node name="Player" type="CharacterBody2D" unique_id=1323918516]
script = ExtResource("1_3vyb7")

[node name="Sprite2D" parent="." unique_id=884627544 instance=ExtResource("2_g2els")]
frame = 54
character = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1545418955]
shape = SubResource("RectangleShape2D_g2els")

[node name="AttackHitbox" type="Area2D" parent="." unique_id=2141093290]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=56100438]
position = Vector2(11, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_g2els")
debug_color = Color(0.9907649, 0, 0.28004077, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="AttackHitbox" unique_id=272647520]
position = Vector2(11, 0)
rotation = 1.5707964
texture = ExtResource("3_qhqgy")
region_enabled = true
region_rect = Rect2(19, 80, 10, 16)

[node name="AttackTimer" type="Timer" parent="." unique_id=1616379924]

[node name="Slash" type="AudioStreamPlayer" parent="." unique_id=566005710]
stream = ExtResource("4_dqkch")

[connection signal="body_entered" from="AttackHitbox" to="." method="_on_attack_hitbox_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
